<!doctype html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
  <div class="container">
    <div class="column">
      <h2>SEF Todo List</h2>
      <h3>Item</h3>
        <textarea id="title-input" placeholder="Title"></textarea>
        <button id="add" class="add" onclick="add()">Add</button>
        <textarea id="desc-input" placeholder="Description"></textarea>
      <div class="h-separator"></div>
      <div id="wrapper"></div>
    </div>
  </div>
  <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>