<html>
	<head>
		<title>API documentation</title>
	</head>
	<body>
		<h1>Endpoint: api/v1/read</h1>
		<p>This endpoint is obviously a read only. It can access the following tables:</p>
		<h3>Tables accessible through the 'read' endpoint:</h3>
		<p>actor, actor_info, address, category, city, claims, country,</p>
		<p>customer, customer_list, film, film_actor, film_category,</p>
		<p>film_list, film_text, inventory, language, nicer_but_slower_film_list,</p>
		<p>payment, rental, sales_by_film_category, sales_by_store, staff, staff_list, store.</p>
		<br/>
		<br/>
		<h2>Protocol:</h2>
		<ul>
			<li>The request must be a GET request sent to api/v1/read</li>
			<li><strong>Every</strong> request sent to this endpoint must start with ?table={tablename}</li>
			<li>Further filters are optional and are queried as 'AND' between them</li>
		</ul>
		<h3>Example url:</h3>
		<p>/api/v1/read/?table=customer&ampcustomer_id=1&amplast_name=SMITH&ampaddress_id=5</p>
		<br>
		<h1>Endpoint: api/v1/create</h1>
		<p>This endpoint allows insertion into the following tables:</p>
		<h3>Tables accessible through the 'create' endpoint:</h3>
		<p>customer, address, film, actor</p>
		<br>
		<h2>Protocol:</h2>
		<ul>
			<li>The request must be a POST request sent to api/v1/create</li>
			<li><strong>Every</strong> request sent to this endpoint must start with a table={tablename}</li>
			<li>'Content-type' header can EITHER be set to 'application/x-www-form-urlencoded' with urlencoded request body (See example 1)</li>
			<li> OR 'Content-type' can be set to 'multipart/form-data' with an associative array sent in the request body (with first key value 'table' => '{tablename}') But this is usually slower</li>
		</ul>
		<h5>Example 1</h5>
		<p>table=customer&amplast_name=Test&ampfirst_name=ANOTEHR&ampstore_id=1&ampaddress_id=3</p>
		<p><strong>TIP: </strong>You can form an associative array and encode it with functions like "http_build_query" for php to send it like Example 1</p>
		<br>
		<br>
	</body>
</html>


 
