<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Summarizer</title>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="column">
            <input id="URL"></input>
            <span>Number of sentences:</span>
            <select name="sen-num" id="dlist">
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
            <button onclick="submit()" id="submit">Go!</button>
            <div id="wrapper"></div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html> 