<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
		<head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
				<title>Tajem</title>
				<meta name="description" content="">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="apple-touch-icon" href="apple-touch-icon.png">

				<link rel="stylesheet" href="css/normalize.min.css">
				<link rel="stylesheet" href="css/main.css">

				<script src="js/vendor/modernizr-2.8.3.min.js"></script>
		</head>
		<body>
				<!--[if lt IE 8]>
						<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
				<![endif]-->

				<div id="container">
						<section class="tj-section">
								<div class="column">
										<!-- HEADER -->
										<div class="header">
												<div class="column-left-sm">
														<a href="#" class="logo">
																<img src="img/logo.png" />
														</a> 
												</div>
												<div class="column-right-lg">
														<div class="menubar">
																<ul>
																		<li><a href="javascript:;">HOME</a></li>
																		<li><a href="javascript:;" class="active">ABOUT</a></li>
																		<li><a href="javascript:;">EXPERTISE</a></li>
																		<li><a href="javascript:;">TEAMS</a></li>
																		<li><a href="javascript:;">WORKS</a></li>
																		<li><a href="javascript:;">PEOPLE SAY</a></li>
																		<li><a href="javascript:;">CONTACT</a></li>
																</ul>
														</div>
												</div>
										</div><!-- HEADER END -->
										
										<div class="row">
												<div class="tj-section-top-text">
														<h1>We Are an Awesome Creative Agency</h1>
														<span class="separator"></span>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt fuga debitis aspernatur, quas quod reiciendis, itaque eligendi deserunt impedit soluta porro necessitatibus quis animi distinctio cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
														<button class="button-sm-dark">LEARN MORE</button>
												</div>
										</div>
										
										<div class="row">
												<ul class="carousel-controller">
														<li><a href="javascript:;" class="active"></a></li>
														<li><a href="javascript:;"></a></li>
														<li><a href="javascript:;"></a></li>
														<li><a href="javascript:;"></a></li>
												</ul>
										</div>
								</div>
						</section><!-- end of section 1-->
						<!-- start Section 2-->
						<section class="section-2">
							<div class="column">
								<div class="left">
									<img src="img/Sliced_Content/Section2/image.png" class="big-logo">
								</div>
								<div class="right">
									<h1>OUR STORY</h1>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus<br><br>
									Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
									</p>
									<button class="button-sm-dark">LEARN MORE</button>
								</div>
							</div>    
						</section><!--End of section 2-->
						<!--Start Section 3-->
						<section class="section-3">
							<div class="box">
								<a href="#">
									<img src="img/Sliced_Content/Section3/image.png">
									<p>
										WATCH OUR STORY
									</p>
								</a>
							</div>
						</section> <!--End of section3-->
						<!--start Section 4-->
						<section class="section-4">
							<div class="column">
								<div class="ex-text">
									<h3>EXPERTISE</h3>
									<p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
									<span class="separator"></span>
								</div>
									<div class="row-1">
										<div class="box">
											<img src="img/Sliced_Content/Section4/image-1-1.png">
											<h6>WEB DESIGN & DEVELOPMENT</h6>
											<p>This is the Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
										</div>
										<div class="mid-box">
											<img src="img/Sliced_Content/Section4/image-1-2.png">
											<h6>BRANDING IDENTITY</h6>
											<p>This is the Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
										</div>
										<div class="box">
											<img src="img/Sliced_Content/Section4/image-1-3.png">
											<h6>MOBILE APP</h6>
											<p>This is the Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
										</div>
									</div>
									<div id="last-row" class="row-1">
										<div class="box">
											<img src="img/Sliced_Content/Section4/image-2-1.png">
											<h6>SEARCH ENGINE OPTIMIZATION</h6>
											<p>This is the Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
										</div>
										<div class="mid-box">
											<img src="img/Sliced_Content/Section4/image-2-2.png">
											<h6>GAME DEVELOPMENT</h6>
											<p>This is the Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
										</div>
										<div class="box">
											<img src="img/Sliced_Content/Section4/image-2-3.png">
											<h6>MADE WITH LOVE</h6>
											<p>This is the Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
										</div>
									</div>
							</div>
						</section> <!--End of section 4-->
						<!--Start Section 5-->

						<section class="section-5">
							<div class="column">
								<div class="ex-text" id="sec-5-header">
									<h3>MEET OUR AMAZING TEAM</h3>
									<p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
									<span class="separator"></span>
								</div>
								<div class="window">
									<img src="img/Sliced_Content/Section3/image.png">
								</div>
								<div class="window">
									<img src="img/Sliced_Content/Section3/image.png">
								</div>
								<div class="window">
									<img src="img/Sliced_Content/Section3/image.png">
								</div>
								<div class="window">
									<img src="img/Sliced_Content/Section3/image.png">
								</div>

								<div class="box">
									<h4>SEMF </h4>
									<p>CEO & FOUNDER</p>
								</div>
								<div class="box">
									<h4>SEMF </h4>
									<p>CEO & FOUNDER</p>
								</div>
								<div class="box">
									<h4>SEMF </h4>
									<p>CEO & FOUNDER</p>
								</div>
								<div class="box">
									<h4>SEMF </h4>
									<p>CEO & FOUNDER</p>
								</div>

								<div class="text-box">
									<p>Become part of our dream team, join us!</p>
									<button class="button-sm-dark">WE ARE HIRING</button>	
								</div>
							</div>
						</section><!--End of section 5-->



						<section class="work">
                <div class="column">
                  <div class="header">
                    <div class="column-left-wk">
                      <h3>OUR WORKS</h3>
                    </div>
                    <div class="column-right-wk">
                    <a href="javascript:;">See All Project></a>
                    </div>
                  </div>
                </div>
                <div class="background-wall-1"></div>
                
                <div class="last">
                  <button class="button-sm-dark">LOAD MORE</button>
                </div>
              </section>



              <section class="tj-section-7">
                <div class="column">
                  <div class="row">
                  <h1>"</h1>
                    <p>
                    This a photoshop version of Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                  <div class="row">
                  <h3>JANE GALADRIEL</h3>
                  <h4>CEO TENGKUREP</h4>
                  </div>
                  <div class="row">
                    <a href="#" class="logo">
                                <img src="img/Sliced_Content/left-arrow-11x21.png"/>
                    </a>

                    <a href="#" class="logo">
                  		 <img src="img/Sliced_Content/People-Pics/1st-lady-45x45.png"/>    
                    </a>  

                    <a href="#" class="logo">
                   		 <img src="img/Sliced_Content/People-Pics/2nd-guy-45x45.png"/>
                    </a>

                    <a href="#" class="logo">
                   		<img src="img/Sliced_Content/People-Pics/mid-lady-active-70x70.png">
                    </a>

                    <a href="#" class="logo">
                   		<img src="img/Sliced_Content/People-Pics/4th-lady-45x45.png"/>
                    </a>   

                    <a href="#" class="logo">
                   		<img src="img/Sliced_Content/People-Pics/last-guy-45x45.png"/>
                    </a>  

                    <a href="#" class="logo">
                   		<img src="img/Sliced_Content/right-arrow-11x21.png"/>
                    </a>   

                  </div>
                </div>
              </section>




              <section class="contact">
              <div class="column">
                <div class="column-left">
                  <h2>GIVE US A GOOD NEWS</h2>
                  <input type="text" name="Name" placeholder="Name" size="45">
                  <input type="Email" name="Email" placeholder="Email" size="45">
                  <input type="text" name="Subject" placeholder="Subject" size="45">
                  <input id="message" type="text" name="Message" placeholder="Message" size="45">
                  <button class="button-sm-dark">SUBMIT</button>
                </div>
                <div class="column-right">
                  <h2>OUR HAPPIEST CLIENTS</h2>
                  <img src="img/Sliced_Content/Section8/image1-1.png">
                  <img src="img/Sliced_Content/Section8/image1-2.png">
                  <img src="img/Sliced_Content/Section8/image2-1.png">
                  <img src="img/Sliced_Content/Section8/image2-2.png">
                  <img src="img/Sliced_Content/Section8/image3-1.png">
                  <img src="img/Sliced_Content/Section8/image3-2.png">
                  <img src="img/Sliced_Content/Section8/image4-1.png">
                  <img src="img/Sliced_Content/Section8/image4-2.png">
                  <img src="img/Sliced_Content/Section8/image5-1.png">
                  <img src="img/Sliced_Content/Section8/image5-2.png">
                </div>
              </div>
              </section>



						<!--Start of Footer-->
						<section class="footer">
							<div class="column">
								<div class="box">
									<a href="#" class="logo">
										<img src="img/logo.png" />
									</a> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<br><br><br><br>
									</p>
									<a href="#"><span>HELP &emsp;</span></a>
									<a href="#"><span>TERMS & CONDITIONS &emsp;</span></a>
									<a href="#"><span>PRIVACY &emsp;</span></a>
								</div>

								<div class="box" id="mid">
									<h5>OUR STUDIO</h5>
									<img src="img/Sliced_Content/Section9/address.png">
									<p>Ruko cucruk, JI. RAdio Iuar dalem jos<br>No.12-13, Kalideres - Jakarta Barat<br>11580 - Indonesia</p>
									<img src="img/Sliced_Content/Section9/phone.png">
									<p>(+62) 21-2224 3333</p>
								</div>

								<div class="box" id="last">
									<h5>STAY IN TOUCH</h5>
									<input id="newsletter" type="email" name="email" placeholder="Subscribe our Newsletter">
									<a href=""><img id="send" src="img/Sliced_Content/Section9/paper.png"></a>
									<div class="img-box">
										<a href="#"><img src="img/Sliced_Content/Section9/media-1.png"></a>
										<a href="#"><img src="img/Sliced_Content/Section9/media-2.png"></a>
										<a href="#"><img src="img/Sliced_Content/Section9/media-3.png"></a>
										<a href="#"><img src="img/Sliced_Content/Section9/media-4.png"></a>
										<a href="#"><img src="img/Sliced_Content/Section9/media-5.png"></a>
										<a href="#"><img src="img/Sliced_Content/Section9/media-6.png"></a>
									</div>
									<p>Copyright &copy; 2015 - Tajem Creative</p>
								</div>

							</div>
						</section><!--End of footer-->

				</div><!--End container-->

				<script src="js/plugins.js"></script>
				<script src="js/main.js"></script>
		</body>
</html>
